spring.application.name=vk.api.project

controller.request.mapping=/vk

vk.confirm.response.string=9af37d1c
vk.auth.token=vk1.a.BqXcNMfyETYaZ4-br4SevCcgnqOlJeQ4u6Cjvx90BWWRH_FDKuf_W9sPvSIKORfnhq4cAHT-eEt-8eeRyYl7SufMbCKP90mStC-6TN765uBVBqlZKv988HdhD5EEE_nG1WuYzcaPs8KoWSDJD1QqMjSpDFCZXt5QkOC1cZXIvT0hcYrzEGGn-dMQ4uvWYILKv42NFvdN1y2TrLrwyVHkXg

server.address=localhost
server.port=8080